### CORE ###
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://localhost

### SSH ###
SSH_PASSPHRASE=${SSH_PASSPHRASE}

### LOG ###
LOG_LEVEL=error

### DATABASE ###
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=vanguard
DB_USERNAME=postgres
DB_PASSWORD=${DB_PASSWORD}

### CACHE ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

### MAILER ###
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@vanguard.test"

### FLARE ###
FLARE_KEY=

### ADMINS ###
ADMIN_EMAIL_ADDRESSES=

### REVERB ###
REVERB_APP_ID=vanguard
REVERB_APP_KEY=${REVERB_APP_KEY}
REVERB_APP_SECRET=${REVERB_APP_SECRET}
REVERB_HOST="0.0.0.0"
REVERB_PORT=8080
REVERB_SCHEME=https
REVERB_SERVER_HOST=reverb
REVERB_SERVER_PORT=8080

### GITHUB AUTH ###
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

### GITLAB AUTH ###
GITLAB_CLIENT_ID=${GITLAB_CLIENT_ID}
GITLAB_CLIENT_SECRET=${GITLAB_CLIENT_SECRET}

### DEVICE ENDPOINT ###
ENABLE_DEVICE_AUTH_ENDPOINT=false

### DO NOT REMOVE ###
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
# If you remove this, Reverb will break.

### ENABLE/DISABLE NEW USER REGISTRATION ###
USER_REGISTRATION_ENABLED=true
